{
  "name": "llm-learning-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@fontsource/noto-sans-sc": "^5.3.0",
    "dompurify": "^3.4.15",
    "marked": "^18.0.13",
    "turndown": "^7.2.4",
    "typescript": "^7.0.2",
    "vitepress": "^1.6.4"
  }
}
